- name: upload-to-roblox
  # You may pin to the exact commit or the version.
  # uses: Ulferno/upload-to-roblox@eb6274ca68e6f5180493eb7d386cfbd4e6211e93
  uses: Ulferno/upload-to-roblox@v1.0.3
  with:
    # API key for publishing place
    api-key: 
    # The id of the universe where the place is located
    universeId: 
    # The id of place to upload to
    placeId: 
    # File to upload
    file: 
    # Should the file be saved and published (true) or just saved (false)
    shouldPublish: # optional, default is true
